<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Manulex-Morpho</title>
    <link rel="stylesheet" media="screen and (min-width: 1025px)" href="styles.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px) and (orientation: landscape)"

      href="resolution_small.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px) and (orientation: portrait)"

      href="resolution_smallsmall.css">
  </head>
  <body>
    <header> <br>
      <table width="100%" border="0">
        <tbody>
          <tr>
            <td align="left" width="17%">
              <p class="style-langue"> <a style="text-decoration:none" href="index.html">
                  Français</a></p>
            </td>
            <td align="center" width="69%"><span class="style-titre">Written
                words at the French elementary school: Orthographic,
                grapho-phonological, and morphological characteristics<br>
              </span></td>
            <td align="center" width="17%"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <ul id="menu-demo2">
        <li><a href="indexEngl.html">Home</a></li>
        <li><a href="#">Databases▼</a>
          <ul>
            <li><a href="infra/indexEngl.html">Manulex-infra</a></li>
            <li><a href="morpho/indexEngl.html">Manulex-Morpho</a></li>
            <li><a href="morphiste/index.html">Morphiste</a></li>
          </ul>
        </li>
        <li><a href="links.html">Links</a></li>
      </ul>
      <br>
    </header>
    <main></main>
    <footer></footer>
    <article> <br>
      <titrepage>
        <h1> Links </h1>
      </titrepage>
      <p> • <a style="text-decoration:none" href="http://www.manulex.org/fr/home.html"

          target="_blank"> <i>Manulex</i> </a>is an online searchable lexical
        database that provides the frequency of occurrence of 23,900 lemmas and
        48,900 orthographic forms extracted from a corpus of 54 school reading
        manuals. The word frequency used in <i>Manulex_infra</i> and <i>Manulex_morpho</i>
        are based on Manulex.The Manulex website also allows the online
        consultation of the old version of Manulex_infra: <a style="text-decoration:none"

          href="http://www.manulex.org/fr/home.html" target="_blank"><i>Manulex
            infra Version 1</i></a>.<br>
        <br>
        • <a style="text-decoration:none" href="https://lpnc.univ-grenoble-alpes.fr/resources/ronald_peereman/Manulex_morpho/indexfr.html"

          target="_blank"> <i>Manulex Morpho Version 1</i></a>: Website of the
        previous version of <i>Manulex_morpho</i> before the development of
        version 2 downloadable here.<br>
        <br>
        • <i>Manulex Morpho Version 2 searchable online</i> (under
        development): This new <i>Manulex_morpho</i> interface allows you to
        query the database online. It can also be used to develop educational
        material based on the properties of French orthgraphy (G-Ph and Ph-G
        correspondences). The advanced search function 'Progression pédagogique'
        is suited to the elaborate needs of explicit, structured literacy
        instruction programs. Such programs introduce G-Ph and Ph-G
        progressively, in separate sequences, predefined by specific criteria
        such as frequency and consistency. Paired with systematic decoding
        instructions, the progressive introduction of G-Ph and Ph-G allows
        children to incrementally grow the repertoire of words with which they
        can read and write. The advanced search function enables educators to
        query the database using criteria relevant to French orthography and
        their learners.<br>
        <br>
        • <i>Morphiste</i> (under development) aims at providing an analysis of
        <i>Manulex_morpho</i> derivational morphology characteristics (bases and
        roots, frequency of prefixes and suffixes, modifications of bases, ...).
      </p>
      <br>
      <titrepage>
        <h1>Database publications</h1>
      </titrepage>
      <p> • Peereman, R., &amp; Sprenger-Charolles, L. (2018). Manulex-Morpho,
        une base de données sur l’orthographe du français intégrant les
        morpho-phonogrammes. Numéro spécial « Lire-écrire : des savoirs
        scientifiques aux savoirs pratiques ». <i>Langue Française</i>, <i>199</i>,
        99-109. <a href="https://doi.org/10.3917/lf.199.0099" target="_blank">doi.org/10.3917/lf.199.0099</a><br>
        <br>
        • Peereman, R., Sprenger-Charolles, L., &amp; Messaoud-Galusi, S.
        (2013). The contribution of morphology to the consistency of
        spelling-to-sound relations: A quantitative analysis based on French
        elementary school readers. <i>Annee Psychologique</i>, <i>113</i>,
        3-33. <a href="https://doi.org/10.4074/S0003503313001012" target="_blank">
          doi.org/10.4074/S0003503313001012 </a><br>
        <br>
        • Peereman, R., Lété, B., &amp; Sprenger-Charolles, L. (2007).
        Manulex-Infra: Distributional characteristics of grapheme-phoneme
        mappings, infra-lexical and lexical units in child-directed written
        material. <i>Behavior Research Methods</i>, <i>39</i>, 579-589. <a href="https://doi.org/10.3758/BF03193029"

          target="_blank"> doi.org/10.3758/BF03193029 </a><br>
        <br>
        <titrepage> </titrepage></p>
      <h1>Related publications</h1>
      <p></p>
      <p> • Ruiz, J.P., Lassault, J. Sprenger charolles, L., Richardson, U.A.,
        Lyytinen, H. &amp; Ziegler J.C. (2017). GraphoGame : un outil numérique
        pour enfants en difficultés d’apprentissage de la lecture. <i>A.N.A.E.</i>,
        <i>148</i>, 247-256. <br>
        <br>
        • Sprenger-charolles, L. (2017). Une progression pédagogique construite
        à partir de statistiques sur l’orthographe du français (d’après
        Manulex-Morpho) : pour les lecteurs débutants et atypiques. <i>A.N.A.E.</i>,
        <i>148</i>, 233-243. <br>
        <br>
        • Lété, B., Peereman, R. &amp; Fayol, M. (2008). Consistency and
        word-frequency effects on spelling among first- to fifth-grade French
        children : A regression-based study. <i>Journal of Memory and Language</i>,
        <i>58</i>, 952-977.<a href="https://doi.org/10.1016/j.jml.2008.01.001" target="_blank">
          doi.org/10.1016/j.jml.2008.01.001 </a> <br>
        <br>
        <titrepage> </titrepage></p>
      <h1>Other works that used the databases</h1>
      <p> • <i>EGRA [Early Grade Reading Assessment toolkit] (2017)</i>. This
        assessment protocol is based on the principles of Curriculum Based
        Measures (CBM). It assesses pre-reading and word reading/writing skills
        (invented and frequent) in French as well as reading and oral
        comprehension. Students are tested individually, using timed-tests to
        derive fluency scores.<br>
        <br>
        <a href="https://www.globalreadingnetwork.net/sites/default/files/media/file/EGRA_Toolkit_2nd_Ed_French-Final%202.pdf">
          EGRA_Toolkit_2nd_Ed_French-Final.pdf</a><br>
        <br>
        • <i>EvalAide (2019)</i>. EvalAide (2019) assesses reading and
        reading-related skills in French, among first graders (beginning and
        middle of CP/G1) and second graders 2 (beginning of CE1/G2). The
        assessment’s objective is to identify individual students needs and
        adapt instructional content accordingly. The main scientific data and
        practical constraints that influenced its design are described in
        "Assessments &amp; Interventions", a text co-authored by the Conseil
        Scientifique de l'Education Nationale (CSEN working group). For each
        subtest, the text provides the scientific basis underlying its
        development as well as its use to diagnose and remediate possible
        academic difficulties as early as possible.<br>
        <br>
        <a href="https://www.reseau-canope.fr/fileadmin/user_upload/Projets/conseil_scientifique_education_nationale/15._EvalAide_CSEN.pdf">
          EvalAide_CSEN.pdf</a><br>
        <br>
        • <i>GraphoGame </i><i>Francais</i> (project led by Johannes Ziegler).
        GraphoLearn is an educational App that helps students learn to read
        through game-based activities on smartphones and tablets. Originally
        developed by the Finnish University of Jyvaskyla, it has been adapted to
        the French language by Johannes Ziegler's team at the Cognitive
        Psychology Laboratory (LPC) with funding from e-Fran. Available on the <a

          href="https://apps.apple.com/fr/app/graphogame-fran%C3%A7ais/id1347880049"

          target="new"> App Store</a> et <a href="https://play.google.com/store/apps/details?id=com.graphogroup.GGFrenchFree&amp;hl=fr&amp;gl=US"

          target="new"> Google Play</a>.<br>
        <br>
      </p>
      <p></p>
      <br>
      <br>
      <br>
      <br>
      <hr> <br>
      <br>
      <br>
      <br>
    </article>
    <br>
    <br>
  </body>
</html>
